python : WARNING: All log messages before 
absl::InitializeLog() is called are written to STDERR
At line:1 char:1
+ python backend\scripts\setup_dialogflow.py *>&1 | 
Out-File tmp\setup_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: 
    All lo...itten to STDERR:String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
E0000 00:00:1775129746.782421    9888 
alts_credentials.cc:93] ALTS creds ignored. Not 
running on GCP and untrusted ALTS is not enabled.
============================================================
  Aarogya Saathi ù Dialogflow CX Setup
============================================================
[OK] Found existing agent: projects/aarogya-saathi-cbkb/locations/global/agents/f6b5db02-7a99-45c7-9ff2-3d5a0739241c

Traceback (most recent call last):
  File "E:\BrainOVision_Hackathon\backend\scripts\setu
p_dialogflow.py", line 187, in <module>
    print("\u2500\u2500 Uploading Entity Types \u2500\
u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
u2500\u2500\u2500\u2500\u2500\u2500")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^
  File "C:\Program 
Files\Python313\Lib\encodings\cp1252.py", line 19, in 
encode
    return codecs.charmap_encode(input,self.errors,enc
oding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode 
characters in position 0-1: character maps to 
<undefined>
